<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="CuteSnake.ico" type="image/x-icon">
    <link rel="stylesheet" href="style2.css">
    <title>Specialists.ru</title>
</head>

<header>
    <label class="top">
        <a href="#home">
                <img src="logo.png" src="" width = "75" height = "75" style="border-radius: 10px; margin-left: 5px; margin-top: 3px; box-shadow: 2px 2px 5px rgba(0,0,0,0.82);">
        </a>
        <b style="color: #fff; font-family: Constantia; position: absolute; margin-top: 20px; font-size: 30px; margin-left: 5px; text-decoration: underline;">Specialists.ru</b>
    </label>
</header>
    
<body> 
    <div class="box">
        <div class="tabl_0">
            <h1 style="margin: 0; text-transform: uppercase; padding-bottom: 5px; border-bottom: 3px solid #5200a5;"><a style="margin-left: 5px;">ПОДРОБНАЯ ИНФОРМАЦИЯ О САЙТЕ</a></h1>
        <div class="info">
            <div>Specialist.ru - сайт, разработанный одним человеком, заканчивающим 3 курс Кубанского Государственного Университета, чтобы упростить процесс поиска работников работодателями. Ну и, чтобы сдать курсовую работу, что крайне важно для автора, ведь ему осталось совсем чуть-чуть, чтобы сдать курсовую работу и тд...я бы побыл писателем и немного драматургом, если бы не сроки, простите меня...</div>
        </div>
 
  </div>
</body>    
    
</html>